# ILCompiler

./: README.md
ILCompiler/: ILCompiler.sln
ILCompiler/CompilerServices/: AddressSpaceAttribute.cs  AddressSpaceFlags.cs  Memory.cs  PlatformServices.csproj  Processor.cs  X86AssemblyEmitter.cs  X86OpCodes.cs
ILCompiler/ILCompiler/: Program.cs
ILCompiler/ILCompiler/Analysis/Passes/: AssemblyPass.cs  MethodPass.cs  Pass.cs  PassManager.cs  TypePass.cs
ILCompiler/PlatformServices/: AddressSpaceAttribute.cs  AddressSpaceFlags.cs  ConstantAttribute.cs  DispatcherHeader.cs  DispatcherTypes.cs  ErrorCode.cs  Memory.cs  PlatformAttribute.cs  PlatformCode.cs  PlatformServices.csproj  Processor.cs
ILCompiler/PlatformServices/Devices/: Device.cs  DeviceParseStringCallback.cs  Keyboard.cs  Mouse.cs  VideoBuffer.cs
ILCompiler/PlatformServices/IO/: IOManager.cs
ILCompiler/PlatformServices/Objects/: ObjectManager.cs
ILCompiler/PlatformServices/Storage/: File.cs  FileMode.cs  Memory.cs
ILCompiler/PlatformServices/Text/: PlatformString.cs
ILCompiler/PlatformServices/Threading/: Thread.cs  ThreadPriority.cs
