<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IO\" />
    <Folder Include="Platforms\X86\Memory\Management\" />
    <Folder Include="Threading\Scheduling\" />
    <Folder Include="UEFI\" />
    <Folder Include="BIOS\" />
    <Folder Include="Boot\" />
    <Folder Include="Storage\FileSystem\" />
  </ItemGroup>

</Project>
